# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGCCHIB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Hello3D


#############################################
# Order-only phony target for Hello3D

build cmake_object_order_depends_target_Hello3D: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\Hello3D.dir\src\Hello3D.cpp.obj: CXX_COMPILER__Hello3D_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\src\Hello3D.cpp || cmake_object_order_depends_target_Hello3D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Wno-pragmas
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\common -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include\glad -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\stb_image-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\Hello3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Hello3D.dir\
  TARGET_PDB = Hello3D.pdb

build CMakeFiles\Hello3D.dir\Common\glad.c.obj: C_COMPILER__Hello3D_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\Common\glad.c || cmake_object_order_depends_target_Hello3D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -Wno-pragmas
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\common -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include\glad -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\stb_image-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\Hello3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello3D.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\Hello3D.dir\
  TARGET_PDB = Hello3D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hello3D


#############################################
# Link the executable Hello3D.exe

build Hello3D.exe: CXX_EXECUTABLE_LINKER__Hello3D_Debug CMakeFiles\Hello3D.dir\src\Hello3D.cpp.obj CMakeFiles\Hello3D.dir\Common\glad.c.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Hello3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hello3D.dir\
  TARGET_FILE = Hello3D.exe
  TARGET_IMPLIB = Hello3D.lib
  TARGET_PDB = Hello3D.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TriangleTex


#############################################
# Order-only phony target for TriangleTex

build cmake_object_order_depends_target_TriangleTex: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\TriangleTex.dir\src\TriangleTex.cpp.obj: CXX_COMPILER__TriangleTex_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\src\TriangleTex.cpp || cmake_object_order_depends_target_TriangleTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Wno-pragmas
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\common -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include\glad -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\stb_image-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\TriangleTex.dir
  OBJECT_FILE_DIR = CMakeFiles\TriangleTex.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TriangleTex.dir\
  TARGET_PDB = TriangleTex.pdb

build CMakeFiles\TriangleTex.dir\Common\glad.c.obj: C_COMPILER__TriangleTex_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\Common\glad.c || cmake_object_order_depends_target_TriangleTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -Wno-pragmas
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\common -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include\glad -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\stb_image-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\TriangleTex.dir
  OBJECT_FILE_DIR = CMakeFiles\TriangleTex.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\TriangleTex.dir\
  TARGET_PDB = TriangleTex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TriangleTex


#############################################
# Link the executable TriangleTex.exe

build TriangleTex.exe: CXX_EXECUTABLE_LINKER__TriangleTex_Debug CMakeFiles\TriangleTex.dir\src\TriangleTex.cpp.obj CMakeFiles\TriangleTex.dir\Common\glad.c.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TriangleTex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TriangleTex.dir\
  TARGET_FILE = TriangleTex.exe
  TARGET_IMPLIB = TriangleTex.lib
  TARGET_PDB = TriangleTex.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SpherePhong


#############################################
# Order-only phony target for SpherePhong

build cmake_object_order_depends_target_SpherePhong: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\SpherePhong.dir\src\SpherePhong.cpp.obj: CXX_COMPILER__SpherePhong_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\src\SpherePhong.cpp || cmake_object_order_depends_target_SpherePhong
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Wno-pragmas
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\common -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include\glad -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\stb_image-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\SpherePhong.dir
  OBJECT_FILE_DIR = CMakeFiles\SpherePhong.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SpherePhong.dir\
  TARGET_PDB = SpherePhong.pdb

build CMakeFiles\SpherePhong.dir\Common\glad.c.obj: C_COMPILER__SpherePhong_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\Common\glad.c || cmake_object_order_depends_target_SpherePhong
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -Wno-pragmas
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\common -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\include\glad -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\stb_image-src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\SpherePhong.dir
  OBJECT_FILE_DIR = CMakeFiles\SpherePhong.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\SpherePhong.dir\
  TARGET_PDB = SpherePhong.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SpherePhong


#############################################
# Link the executable SpherePhong.exe

build SpherePhong.exe: CXX_EXECUTABLE_LINKER__SpherePhong_Debug CMakeFiles\SpherePhong.dir\src\SpherePhong.cpp.obj CMakeFiles\SpherePhong.dir\Common\glad.c.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SpherePhong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SpherePhong.dir\
  TARGET_FILE = SpherePhong.exe
  TARGET_IMPLIB = SpherePhong.lib
  TARGET_PDB = SpherePhong.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica -BC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica -BC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica -BC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-src\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\docs\edit_cache: phony _deps\glfw-build\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica -BC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\docs\rebuild_cache: phony _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\docs\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\docs\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install: phony _deps\glfw-build\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install\local: phony _deps\glfw-build\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica -BC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glm-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || _deps\glm-build\glm\CMakeFiles\glm.dir

build _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-src\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Za /fp:precise
  INCLUDES = -IC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-src
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps\glm-build\glm\glm.lib

build _deps\glm-build\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = _deps\glm-build\glm\glm.lib
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica -BC:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\out\build\x64-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Hello3D: phony Hello3D.exe

build SpherePhong: phony SpherePhong.exe

build TriangleTex: phony TriangleTex.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build glm: phony _deps\glm-build\glm\glm.lib

build glm.lib: phony _deps\glm-build\glm\glm.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug

build all: phony Hello3D.exe TriangleTex.exe SpherePhong.exe _deps\glfw-build\all _deps\glm-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all _deps\glfw-build\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glfw-build/docs

build _deps\glfw-build\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/Rodrigo/Documents/Rodrigo/CienciasComputacao/2025-1B-ComputacaoGrafica/out/build/x64-Debug/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony _deps\glm-build\glm\glm.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Rodrigo\Documents\Rodrigo\CienciasComputacao\2025-1B-ComputacaoGrafica\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
